#spring.application.name=Tride
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8085
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

#spring.application.name=Tride
#spring.datasource.url=jdbc:postgresql://dpg-cvd6i79c1ekc73aucfjg-a.oregon-postgres.render.com:5432/tridepay?sslmode=require
#spring.datasource.username=tridepay_user
#spring.datasource.password=scMftdfTGOxK1ywzLh1biVrfpZGmKJa9
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable database auto-configuration
//spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=9092
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=tridepay@gmail.com
#spring.mail.password=lkhptzpnvlcoatdk
#
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


resend.api-key=re_aLj9aDKm_BScd5fCJsmGNxRHcdxg9MyeZ
resend.from-email=info@tridepay.africa


airtable.api-key=patv2zE46CCQKEjcp.de9ff2580610a4f39b9058d513a6b46dded41fb1fd6dfcda2b597451bbd01f78
airtable.base-id=appQUbDtN7dZI8Mcb
airtable.table-name=Tridepay-Waitlist
